<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica API Marvel</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <span id="cantidad"></span>
    <label for="cantidad">Superheroes Aleatorias:</label>
    <input type="text" id="name">
    <button onclick="randomheroe();">Buscar Heroe</button>
    <article id="caja">
        <br>
        <img id="foto" src="" alt=""> <br>
        <span id="nombre"></span> <br>
        <span id="descripcion"></span>
    </article>
    <p></p>
    <button onclick="anterior();">Anterior</button>
    <button onclick="siguiente();">Siguiente</button>

    <script src="js/index.js"></script>
</body>
</html>